<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/txtNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imgNews"
        android:layout_below="@+id/imgNews"
        android:layout_marginRight="22dp"
        android:text="News" />

    <TextView
        android:id="@+id/txtDict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtNews"
        android:layout_alignBottom="@+id/txtNews"
        android:layout_alignRight="@+id/imgDict"
        android:text="Dictionary" />

    <TextView
        android:id="@+id/txtPodcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/txtNews"
        android:layout_below="@+id/imgPodcast"
        android:text="Podcast" />

    <TextView
        android:id="@+id/txtSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtPodcast"
        android:layout_alignBottom="@+id/txtPodcast"
        android:layout_alignLeft="@+id/txtDict"
        android:text="Setting" />

    <ImageView
        android:id="@+id/imgPodcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgNews"
        android:layout_alignTop="@+id/imgSetting"
        android:src="@drawable/podcast" />

    <ImageView
        android:id="@+id/imgNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imgLogo"
        android:layout_marginLeft="36dp"
        android:src="@drawable/news" />

    <ImageView
        android:id="@+id/imgDict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="36dp"
        android:layout_toRightOf="@+id/txtNews"
        android:src="@drawable/dictionary2" />

    <ImageView
        android:id="@+id/imgSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/txtDict"
        android:layout_below="@+id/txtDict"
        android:layout_marginTop="40dp"
        android:src="@drawable/setting" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mstudy_logo" />

</RelativeLayout>
